SKIP_PREFLIGHT_CHECK=true
REACT_APP_ETHERUM_RPC=https://eth-mainnet.alchemyapi.io/v2/G8tTVR1JfR9gwz4nvzMg8CiYqxBSYp_0
REACT_APP_ETHERUM_RINKEBY_RPC=https://eth-rinkeby.alchemyapi.io/v2/WnggxYu9gUjHUTfkRVz4-cVmU2u5irg8